occurredElasticSearchErrors         = "An elastic search error occurred"
fillRowError                        = "Could not write the row."
esResultAmount						= "Amount of the search results from elastic export."
averageCacheDuration				= "Average duration for the item cache generation."
