loadInstanceError                   = "Instanz konnte nicht geladen werden."
occurredElasticSearchErrors         = "Fehler bei Elastic Search."
fillRowError                        = "Zeile konnte nicht geschrieben werden."