occurredElasticSearchErrors         = "Fehler bei Elastic Search."
fillRowError                        = "Zeile konnte nicht geschrieben werden."
esResultAmount						= "Anzahl der Elasticsearch-Suchergebnisse."
averageCacheDuration				= "Durchschnittliche Dauer der Artikel-Cache-Erstellung"
