occurredElasticSearchErrors         = "Fehler bei Elastic Search."
fillRowError                        = "Zeile konnte nicht geschrieben werden."
esResultAmount						= "Anzahl der Elastic Search-Suchergebnisse."
averageCacheDuration				= "Durchschnittliche Dauer der Item-cache Erstellung"